# accumulate

./: README.md  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/com/nuosi/cache/: MapCache.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/nuosi/memento/: CareTaker.java  Main.java  Memento.java  Originator.java
design-patterns/src/main/java/com/nuosi/singleton/: SingletonDCL.java  SingletonDCLVerif.java  SingletonStatic.java
jvm/: pom.xml
jvm/src/main/java/com/nuosi/heap/: DirectMemoryUsage.java
low-code/: pom.xml
low-code/src/main/java/com/nuosi/lowcode/dto/: DtoUtil.java  Var.java
low-code/src/main/java/com/nuosi/lowcode/entity/: ApacheJavaBeanUtil.java  ApachePropertyUtils.java  JavaBeanUtil.java  User.java
low-code/src/main/java/com/nuosi/lowcode/turing/: BrainFuck.java
low-code/src/test/java/com/nuosi/lowcode/dto/: DtoUtilTest.java
specification/: pom.xml
specification/src/main/java/com/nuosi/packageinfo/: BizLocal.java  PkgAnnotation.java  package-info.java
thead/: .gitignore  pom.xml  readme.txt
thead/src/main/java/com/nuosi/accumulate/thread/local/: InheritableThreadLocalLimitation.java  ThreadLocalCross.java
thead/src/main/java/com/nuosi/threadlocal/cross/: InheritableThreadLocalLimitation.java  ThreadLocalPassValue.java
